getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 1
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard=SELECT BOARD_ID, BOARD_TYPE, CATE_NAME, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, NICKNAME, BOARD_COUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN CATEGORY USING(CATE_ID) JOIN MEMBER ON(USER_ID = BOARD_WRITER) WHERE BOARD_ID = ? AND B.STATUS = 'Y'
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, CATE_ID = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?