insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER
# PreparedStatement Version
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?
# Statement Version 'LIKE '
#selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE 
selectGender=SELECT * FROM MEMBER WHERE GENDER = ?