login=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
checkNick=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?