insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, NULL, NULL, NULL, DEFAULT, DEFAULT)
excelRead=INSERT INTO BOOK VALUES(?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, NULL, ?)
insertTemp=INSERT INTO TEMP VALUES(?, ?)
